NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://GOKU:<PASSWORD>@cluster0.yduowsw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Yash@123

JWT_SECRET=my-baka-senpai-name-starts-with-S-and-ends-with-i
JWT_EXPIRES_IN=45d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2f66acbe12e108
EMAIL_PASSWORD=2f8edfbc1d5b36
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@jonas.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MKGyLSANewgipdXATml3jcV0mXRNWGmrS4mW3xJQ86xdTBQL3qebAffzHRcBX3tFTWc6oLaQJ3poN3APd3NCCmy00Bt67BCd9